stock_entry/stock_entry.proto

syntax = "proto3";

package stock_entry;

import "google/protobuf/timestamp.proto";

message StockEntry {
    string id = 1;  
    string stock_entry_type = 2;
    string source_warehouse_id = 3;
    string source_warehouse_type = 4; 
    string target_warehouse_id = 5;  
    string target_warehouse_type = 6;
    repeated StockEntryDetail items = 7;
    string territory_id = 8; 
    float total_incoming_value = 9;
    float total_outgoing_value = 10;
    string purpose = 11;
    string remarks = 12;  
    google.protobuf.Timestamp date_created = 13;
    google.protobuf.Timestamp date_modified = 14;
    string user_email = 15;
}


message StockEntryDetail{
    string id = 1; 
    string item_id = 2;
    string item_code = 3;  
    string item_name = 4;  
    string item_group_id = 5;  
    float qty = 6;
    string source_warehouse_id = 7;
    string target_warehouse_id = 8;  
    string uom = 9;  
    string stock_uom = 10;  
    string item_description = 11;  
}